.table {
    margin-bottom: 2rem;

    .header-row {
        display: grid;
        grid-template-columns: 2rem repeat(4, 1fr);
        background-color: #f2f4f8;
        color: #445d6f;
        height: 50px;
        align-items: center;
    }

    .row {
        display: grid;
        grid-template-columns: 2rem repeat(4, 1fr);
        color: #313641;
        border-bottom: 1px solid #e4e6eb;
        height: 50px;
        align-items: center;

        div {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    .sorted {
        &.asc:after {
            content: '↑';
        }

        &.desc:after {
            content: '↓';
        }
    }
}

.pagination {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    span {
        display: grid;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 2rem;
        height: 2rem;
    }
    .active {
        background-color: #c54927;
        color: white;
    }
}
